# common variables for meshalyzer and hdf5api

//VTK_LIBDIR     =/usr//lib64
//VTK_INCDIR     =/usr/include/vtk-8.1

// for linux
VTK_DIR='/usr/local/lib'
VTK_INC=/usr/local/include/vtk-9.0
VTK_LIBDIR=VTK_DIR
VTK_INCDIR=VTK_INC

#HDF5=1        #still experimental

HDF5_ROOT  :=  /usr

ifdef HDF5
CC         := $(HDF5_ROOT)/bin/h5cc # use the hdf5 compiler helper
CXX        := $(HDF5_ROOT)/bin/h5c++ # use the hdf5 compiler helper
else
CXX:=c++ 
endif

DEBUG_LEVEL := 0

# For Apple machines, set if the display is retina (1) or not (0)
HAVE_RETINA := 0

# uncomment if your video card is AMD
AMD_VIDEO := 1
